image: python:latest

stages:
  - test
  - deploy
  # - notify

cache:
  paths:
    - .pytest_cache

before_script:
  - pip install -r requirements.txt

# tests_unit:
#   stage: test
#   script:
#     - echo "Tested unit !"

tests_func:
  stage: test
  script:
    - pytest
# deploy_dev:
#   only: [develop]
#   stage: deploy
#   script:
#     - echo "Deployed dev!"

deploy_prod:
  only: [main]
  stage: deploy
  variables:
    SECURE_FILES_DOWNLOAD_PATH: /.secure_files
  before_script:
    - apt-get -y update && apt-get -y install rsync
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/load-secure-files/-/raw/main/installer" | bash
  script:
    - rsync -e "ssh -o StrictHostKeyChecking=no -i /.secure_files/loud-stream-api-terraform" -avz --exclude-from=.gitignore --delete-after /builds/BawBaw31/loud-stream-api/ $PROD_USER_NAME@$PROD_HOST_NAME:~/app
    - ssh -o StrictHostKeyChecking=no -i "/.secure_files/loud-stream-api-terraform" $PROD_USER_NAME@$PROD_HOST_NAME "sudo systemctl restart loud-stream.service &"

# notify:
#   only: [main]
#   stage: notify
#   script:
#     - echo "Notifyed !"
