fastapi==0.86.0
pydantic>=1.8.0,<2.0.0
uvicorn>=0.17.0,<1.0.0
sqlalchemy>=1.4.0,<2.0.0
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
python-multipart>=0.0.5,<0.1.0
psycopg2-binary>=2.9.3,<3.0.0
pydantic[dotenv]
boto3>=1.15.0,<1.15.3
requests>=2.28.1,<3.0.0
pytest>=7.1.3,<8.0.0
alembic>=1.8.1,<2.0.0
pytest-asyncio>=0.20.2,<1.0.0
anyio==3.6.1
mutagen>=1.46.0,<2.0.0