# JWT
JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[dbname]"

# AWS S3
AWS_S3_BUCKET_NAME="bucket_name"